# InspirationalQuotes

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: inspirational_quotes.db
app/src/main/java/com/sofps/inspirationalquotes/: AlarmReceiver.java  AlarmReceiver.kt  AppRater.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  BootReceiver.java  BootReceiver.kt  DataBaseHelper.java  Injection.java  Injection.kt  MyApplication.kt  SchedulingService.java  SchedulingService.kt  ScreenSlideActivity.java  ScreenSlidePageFragment.java
app/src/main/java/com/sofps/inspirationalquotes/asynctask/: QuotesLoader.java  QuotesLoader.kt  ScreenshotLoader.java  ScreenshotLoader.kt
app/src/main/java/com/sofps/inspirationalquotes/data/: AppDatabase.kt  DataBaseHelper.java  DataBaseHelper.kt  DatabasePrepopulation.kt  Quote.java  Quote.kt  QuoteApi.java  QuoteApi.kt  QuoteDao.kt  QuoteDb.kt  QuoteMapper.kt  QuotesLoader.java  QuotesService.java  QuotesService.kt
app/src/main/java/com/sofps/inspirationalquotes/data/source/: QuotesDataSource.java  QuotesDataSource.kt  QuotesRepository.java  QuotesRepository.kt
app/src/main/java/com/sofps/inspirationalquotes/data/source/local/: QuotesLocalDataSource.java  QuotesLocalDataSource.kt
app/src/main/java/com/sofps/inspirationalquotes/data/source/remote/: QuotesRemoteDataSource.java  QuotesRemoteDataSource.kt
app/src/main/java/com/sofps/inspirationalquotes/di/: AppModule.kt
app/src/main/java/com/sofps/inspirationalquotes/model/: Quote.kt  QuoteModel.kt  ViewState.kt
app/src/main/java/com/sofps/inspirationalquotes/ui/: AppRater.java  MainActivity.java  MainActivity.kt  QuotesSlideActivity.java  QuotesSlideContract.java  QuotesSlideContract.kt  QuotesSlideFragment.java  QuotesSlideFragment.kt  QuotesSlidePageContract.java  QuotesSlidePageContract.kt  QuotesSlidePageFragment.java  QuotesSlidePageFragment.kt  QuotesSlidePresenter.java  QuotesSlidePresenter.kt  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  ScreenSlidePagerAdapter.kt  SettingsDialogFragment.java
app/src/main/java/com/sofps/inspirationalquotes/util/: Executors.kt  LanguagePreferences.java  LanguagePreferences.kt  LayoutedTextView.java  ScreenshotUtils.java  ScreenshotUtils.kt
app/src/main/res/drawable/: background12.xml  background14.xml  background15.xml  background16.xml  background19.xml  background20.xml  background21.xml  background24.xml  background25.xml  background26.xml  background3.xml  background30.xml  background32.xml  background33.xml  background34.xml  background35.xml  background5.xml  background7.xml  background9.xml
app/src/main/res/layout/: activity_main.xml  activity_quotes_slide.xml  dialog_settings.xml  fragment_quotes_slide.xml  fragment_quotes_slide_page.xml  fragment_screen_slide_page.xml
app/src/main/res/layout-v14/: dialog_settings.xml
app/src/main/res/menu/: menu_quotes_slide.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml
assets/databases/: inspirationalquotes.sqlite
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background1.xml  background10.xml  background11.xml  background13.xml  background17.xml  background18.xml  background2.xml  background22.xml  background23.xml  background27.xml  background28.xml  background29.xml  background31.xml  background36.xml  background4.xml  background6.xml  background8.xml
res/layout/: dialog_settings.xml  fragment_screen_slide_page.xml  spinner_textview.xml
res/layout-v14/: dialog_settings.xml
res/menu/: activity_screen_slide.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-xlarge/: dimens.xml
res/xml-v14/: preferences.xml
src/com/sofps/inspirationalquotes/: LayoutedTextView.java  Quote.java  SettingsDialogFragment.java
