// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lottie_version = '2.8.0'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.6.0'
    ext.coroutines_version = '1.3.2'
    ext.support_version = '1.1.0'
    ext.material_version = '1.0.0'
    ext.sqliteasset_version = '2.0.1'
    ext.materialdialogs_version = '0.9.4.7'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
